{
  "name": "@unibeautify/auto-config",
  "version": "0.1.0",
  "description": "Attempt to automatically determine best Unibeautify configuration for desired code format",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "jest": "jest",
    "unibeautify": "ts-node src/UnibeautifySolver.ts",
    "test2": "ts-node src/PhraseSolver.ts",
    "test": "npm run build && npm run jest",
    "start": "ts-node scripts/run.ts",
    "calcSpace": "ts-node scripts/calcSpace.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unibeautify/auto-config.git"
  },
  "keywords": [
    "unibeautify"
  ],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unibeautify/auto-config/issues"
  },
  "homepage": "https://github.com/Unibeautify/auto-config#readme",
  "devDependencies": {
    "@types/fast-levenshtein": "0.0.1",
    "@types/jest": "^22.2.3",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.5.2",
    "@unibeautify/beautifier-eslint": "^0.5.0",
    "@unibeautify/beautifier-js-beautify": "^0.3.2",
    "@unibeautify/beautifier-prettier": "^0.8.0",
    "@unibeautify/beautifier-prettydiff": "^0.5.3",
    "asciichart": "^1.5.7",
    "eslint": "^5.1.0",
    "jest": "^22.4.3",
    "js-beautify": "^1.7.5",
    "prettier": "^1.13.7",
    "prettydiff": "^99.0.1",
    "prettydiff2": "^2.2.7",
    "ts-jest": "^22.4.3",
    "ts-node": "^7.0.0",
    "typescript": "^2.8.1",
    "unibeautify": "^0.15.0"
  },
  "dependencies": {
    "@glavin001/genetic-js": "^0.2.1",
    "@unibeautify/beautifier-file": "file:../beautifier-file",
    "dataloader": "^1.4.0",
    "fast-levenshtein": "^2.0.6",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.10"
  }
}
