{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2016",
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": ".",
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}